html {
  height: 100%;
}
body {
  min-height: 100%;
}

.page-height{
  height: 100%;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 7%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
html, body, #root, #root>div {
  height: 100%
}
.App-link {
  color: #61dafb;
}

 nav {
  text-align: center;
  margin-bottom: 1em;
  padding-bottom: 0.2em;
  padding-top: 2em;
  background-color: #efefef;
 }
 nav ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
 }
 h4{
  padding: 10px;

 }
 p,
 li {
  padding-left: 20px;
  font-size: 1rem;
 }
 ul {
  list-style: none;
 }
 input,
 select,
 textarea {
  padding: 0.4em 0.2em;
  font-size: 1.2rem;
 }
 .active {
  font-weight: bold;
 }
 .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 }
 .delete-button {
  color: red;
  cursor: pointer;
 }
 .footer {
  display:flex;
  position: fixed;
  left: 0;
  bottom: 0;
  font-size: 10px;
  height: 5%;
  width: 100%;
  background-color: black;
  color: white;
  text-align: right;
  clear: both;
}
.loginZone {
  position: absolute;         
  right: 2%;              
}
#mapid { height: 100%; }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
